"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
/** @type {import('sequelize-cli').Migration} */
module.exports = {
    up(queryInterface, Sequelize) {
        return __awaiter(this, void 0, void 0, function* () {
            yield queryInterface.bulkInsert("paintings", [
                {
                    id: 1,
                    name: "모나리자",
                    author: "레오나르도 다빈치",
                    year: "1503 년 또는 1504년",
                    description: `모나리자(영어: Mona Lisa)는 16세기 르네상스 시대에 레오나르도 다 빈치가 그린 초상화로, 현재 프랑스 파리 루브르 박물관에 전시되어 있다. "모나"(mona)는 유부녀 이름 앞에 붙이는 이탈리아어 경칭이고, "리자"(Lisa)는 초상화의 모델이 된 여인의 이름이다. 즉, 한국어로 하면 "리자 여사"라는 뜻이 된다. 이탈리어와 프랑스에서는 라 조콘다(이탈리아어: La_Gioconda, 프랑스어: La_Joconde)라 하는데 이는 "조콘도의 부인" 또는 "명랑한 여자", "웃고 있는 여자"라는 뜻이다.[1]
          이탈리아 르네상스의 전형적인 걸작으로 여겨지는[2][3] 이 작품은 "전세계에 가장 널리 알려져 있고, 작품을 직접 보기위한 방문객이 가장 많으며[4], 가장 많이 언급되고, 가장 많이 노래되고, 가장 많이 패러디된 예술 작품"이다.[5] 수수께끼 같은 표정 때문에 말도많고 끊임없이 다른 작가들에 의해 모방되고 상업적인 목적으로 이용되고 있다.
          이와 같이 인류 역사상 가장 유명한 그림이며 세상에 가장 많이 그리고 널리 알려진 그림이라는 유명세를 지니고 있지만 정작 이 작품에 대해 정확히 알려진 것은 거의 없다.[6] 알려진 몇몇가지 들은 대부분 후대 연구자들의 연구 결과일뿐이다. 작업을 시작한 시기나 총 작업기간, 의뢰자나 모델의 정체등을 명확히 알 수 없는 이유는 이 작품을 그리고 있을 당시에 그 과정을 적어놓은 기록이 없기 때문이다.[7] 따라서 전 세계의 많은 연구자들이 이 작품의 수수께끼를 푸는 일에 매달리기도 하였다.[8]
          레오나르도 다빈치가 작업을 처음 시작한것은 1503년경으로 추정되며 의뢰자에게 전달하지 못하게 되자 자신이 보관하며 틈틈이 작업하였던것으로 보여진다. 프랑수아 1세의 초청으로 프랑스로 이주한후에도 조금씩 작업을 하여 1517년경에 프랑스에서 완성하였다고 한다. 눈썹이 없는 것이 작품의 특징중 하나인데 이에 대한 해석은 분분하며 이로 인하여 미완성 작품이라는 해석도 있다.
          이 작품은 프랑스 국왕 프랑수아 1세가 소장하고 있다가, 1797년부터 파리의 루브르 박물관에 상설 전시되어 있었다.[9] 그러던중 1911년 8월, 루브르 미술관에서 일하던 이탈리아 출신 이민자 빈첸조 페루자가 훔쳐서 이탈리아로 반출하였다.[10] 피렌체의 골동품상에게 넘기려고 하다가 현장에서 체포되며 발각되었고, 1914년 1월 프랑스에 반환되어 현재에는 루브르 박물관에 전시 되어있다.
          이 그림은 여러 가지 면에서 선구적인 작품으로 당시로서는 새로운 방식인 유화기법을 사용했으며, 선을 부드럽게 하는 '스푸마토'(sfumato) 기법을 사용하여 엷은 안개가 덮인 듯한 효과를 주고 있다. 구도는 당시에 가장 기본적인 초상화 구도였던 피라미드의 형태를 띠고 있다. 또한 인물을 배경보다 높게 배치하는 방식은 오늘날 화가들이 흔히 사용하는 방법이지만 르네상스 시대에는 드문 방식을 사용하였다.[11]
          모나리자는 최후의 만찬, 동방박사의 경배, 광야의 성 히에로니무스와 함께 그 제작자가 레오나르도 다 빈치임이 명백한 작품이다.[12][13] 1503년 10월부터 리사 델 지오콘도의 초상화로 그려지기 시작했다는 것이 중론이며[14][15] 1503년 또는 1504년에 피렌체에서 그려지기 시작했다는 이론도 있다.[16] 루브르 박물관은 "의심할 것 없이 1503년에서 1506년 사이에 그려졌다"고[17] 서술하지만 미술사학자 마틴 켐프는 확실히 날짜를 확인하는 데 어려움이 있다고 말한다.[18] 알레산드로 베초시는 이 그림이 레오나르도 다 빈치의 생애 말기인 1513년 이후의 스타일로 그려졌다고 본다.[19] 1513년부터 그림을 그리기 시작했다는 주장에도 문헌적 근거가 있는데,[20] "4년 동안 그림을 붙잡고 있었지만, 끝내 완성하지 못한 채로 남겨두었다"는 바사리의 기록에 따른 것이다.[21] 이러한 주장에 의하면 1516년 다빈치가 프랑수아 1세로부터 앙부아즈성 근처의 클로 루체(Clos Lucé)에서 일하도록 초청받았을 때 모나리자도 들고 가서 계속 작업했다고 본다.[22] 미술사학자 카르멘 C. 밤바흐는 레오나르도가 1516년 또는 1517년까지 이 작품을 계속 다듬었을 것으로 본다.[23] 이 때 1517년경 레오나르도의 오른손이 마비된 것이 모나리자가 완성되지 않은 까닭으로 본다.[24][25][26][27][a]
          1550년에 출간된 조르조 바사리의 《미술가 열전》에 의하면, 이 그림은 1503년 여름 프란체스코 델 조콘도(Francesco del Giocondo)라는 상인이 새로 지은 자신의 집 거실에 걸어 두기 위해 자기 부인의 초상화를 의뢰했다고 한다.[29] 그런데 이 작품은 의뢰자에게 전달되지 못했는데 이에 관해서도 여러 가지 설이 있다. 첫째는, 의뢰를 받은 몇 달 뒤에 베키오 궁을 장식할 작품 주문이 들어와서 이 그림은 주문자인 프란체스코 델 조콘도에게 전달될 일이 없어졌다고 한다. 두번째는, 그 당시 조콘도의 부인은 이미 아이 셋을 낳은 애 엄마였으나 조콘도가 원한 것은 23세로 아직 젊지만, 모성애 가득한 여인을 그려달라 하였다. 그러나 조콘도의 기대와 달리 왠지 무서운 배경속에 눈썹 없는 여인이 맘에 들지 않아 인수를 거절했다고 한다. 당시 눈썹이 없는 여인은 행실 나쁜 여인들을 가리키기도 했기 때문이다.[30] 또 다른 설은 다빈치가 완벽주의자였기 때문에 완성도가 떨어지는 그림을 의뢰자에게 내 놓을 수 없었다는 것이다. 그래서 결국 다빈치가 평생 동안 자신이 갖고 있게 된 것이다.
          많은 전문가들은 1519년 레오나르도의 죽음 이후 그 행적, 제작 동기와 시기에 대한 상반된 기록들, 라파엘로의 스케치의 세부 사항 차이 때문에 레오나르도가 두 장의 그림을 제작한 것으로 추정한다.[31][32][33][34] 이 주장에 의하면 첫 번째 그림은 1503년 즈음에 지오콘도가 의뢰하여 레오나르도의 제자이자 조수인 살라치가 1524년 사망할 때까지 미완성 상태로 남겨져 있었다. 두 번째 그림은 현재 루브르 박물관에 소장중인 작품으로, 1513년 줄리아노 데 메디치의 의뢰로 그려져 1518년 살라치가 프랑수아 1세에게 판매한 것으로 추정된다.[32][33][34][35] 진정한 모나리자는 단 하나였다고 믿는 학자들도 있지만, 앞서 언급한 두 가지 운명에 대해서는 의견이 분분하다.[18][36][37]
          `,
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
                {
                    id: 2,
                    name: "절규",
                    author: "에드바르 뭉크",
                    year: "1893년",
                    description: `작가가 생전에 붙인 제목은 <Schrei der Natur>(자연의 절규)이나 흔히 <The Scream>으로 알려져 있다. 최초의 유화 작품을 오슬로 국립 미술관이 소장 중이며, 템페라 작품과 판화 작품은 오슬로 뭉크 미술관이, 그리고 또 하나의 작품은 개인이 소장하고 있다. 우리에게 가장 잘 알려져 있는 작품은 오슬로 국립미술관이 소장하고 있는 유화 작품이다.뭉크 박물관에서는 두 유화 중 하나 (1910년)와 파스텔화를 소장하고 있으며, 노르웨이 내셔널 갤러리에서는 나머지 다른 유화 (1893년)를 소장하고 있다. 파스텔로 채색한 네 번째 작품은 노르웨이의 억만 장자 피터 올슨이 소장하고 있다. 또한 뭉크는 석판화 (1895년)도 제작하였다.[2]
          "친구 둘과 함께 길을 걸어 가고 있었다. 해질녘이었고 나는 약간의 우울함을 느꼈다. 그때 갑자기 하늘이 핏빛으로 물들기 시작했다. 그자리에 멈춰선 나는 죽을 것만같은 피로감으로 난간에 기댔다. 그리고 핏빛하늘에 걸친 불타는 듯한 구름과 암청색 도시가 있었다. 그때 자연을 관통하는 그치지 않는 커다란 비명 소리를 들었다." 뭉크가 1892년 1월에 남긴 글은 매우 유명하다.
          한편 <절규> 연작은 도난과의 지독한 악연으로 유명하다. 1994년 4명의 괴한이 오슬로 국립미술관의 창문을 깨고 사다리를 타고 넘어와 유화 버전의 작품을 훔쳐갔었다. 그들은 "Thanks for the poor security(빈약한 보안에 감사합니다.)".라는 메모를 남겨 놓고 유유히 사라졌다. 3개월 뒤 구매자를 가장한 경찰의 함정수사로 다행히 붙잡혔고 작품은 손상되지 않은 채 돌아와 다시 오슬로 국립미술관에서 전시 중이다.
          2004년에는 3명의 복면 무장강도가 백주대낮에 오슬로 뭉크 미술관에 난입해, 당시 관람중이던 수십여명의 관람객을 위협한 뒤 너무나 간단하게 템페라 버전의 <절규>와 <마돈나>(성모 마리아)를 훔쳐갔었다. 이들 두 작품은 2006년에 다행히 되찾기는 했지만 노르웨이 경찰은 되찾은 과정에 대한 발표를 거부했고 이는 아직도 미스테리로 남아있다. <절규>는 왼쪽 하단부가 약간 습기로 손상되었고, <마돈나>는 오른쪽 테두리 부분이 좀 찢어지고 마돈나의 팔에 두개의 구멍이 뚫린 채 회수되었다.
          `,
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
                {
                    id: 3,
                    name: "이삭 줍는 여인들",
                    author: "장프랑수아 밀레",
                    year: "1857년",
                    description: `《이삭 줍는 여인들》(프랑스어: Des glaneuses, 영어: The Gleaners)은 장프랑수아 밀레가 1857년에 완성한 유화이다. 《이삭 줍기》, 《이삭 줍는 사람들》로 해석하기도 한다. 수확이 끝난 밀 들판에서 이삭을 줍는 세 명의 여성들을 그렸다. 현재 프랑스 파리의 오르세 미술관에 소장되어 있다. 밀레는 스스로 가난한 생활을 체험해 보았기 때문에 인간을 미화하거나 이상화할 수 없었다.
          `,
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
            ], {});
        });
    },
    down(queryInterface, Sequelize) {
        return __awaiter(this, void 0, void 0, function* () {
            /**
             * Add commands to revert seed here.
             *
             * Example:
             * await queryInterface.bulkDelete('People', null, {});
             */
        });
    },
};
